events {
    worker_connections 1000;
}

http {
    server {
        listen 80;

        server_name localhost 127.0.0.1;

        # auth section
        location /login {
            proxy_pass http://usermanager:5000/login;
        }

        location /register {
            proxy_pass http://usermanager:5000/register;
        }

        # user section
        location /subscription_user {
            proxy_pass http://usermanager:5000/subscription_user;
        }

        location /portfolio_action_user {
            proxy_pass http://usermanager:5000/portfolio_action_user;
        }

        location /overview_portfolio_user {
            proxy_pass http://usermanager:5000/overview_portfolio_user;
        }

        # notification section
        location /get_alert_user {
            proxy_pass http://notifier:5000/get_alert_user;
        }

        # qos section
        location /status_sla {
            proxy_pass http://slamanager:5000/status_sla;
        }

        location /get_violation {
            proxy_pass http://slamanager:5000/get_violation;
        }

        location /create_slo  {
            proxy_pass http://slamanager:5000/create_slo ;
        }

        location /delete_slo  {
            proxy_pass http://slamanager:5000/delete_slo ;
        }
    }
}